{
  "name": "chimp-project",
  "version": "0.0.0",
  "description": "Chimp",
  "repository": "http://github.com/xolvio/chimp",
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm -rf node_modules && rm -rf dist && rm -rf chimp/node_modules && rm -rf test-project/node_modules",
    "transpile": "node ./scripts/prepublish.js",
    "link": "node ./scripts/link.js",
    "watch": "npm-watch transpile"
  },
  "watch": {
    "transpile": {
      "patterns": "chimp/**/*.js",
      "ignore": [
        "node_modules"
      ]
    }
  },
  "distDir": "dist",
  "chimpDir": "chimp",
  "testProjectDir": "test-project",
  "devDependencies": {
    "npm-watch": "^0.2.0",
    "shelljs": "^0.7.8"
  }
}
