{
  "name": "graphql-todo-lists",
  "version": "1.0.0",
  "description": "Small Standalone Scaffold",
  "license": "ISC",
  "scripts": {
    "graphql:codegen": "chimp graphql generate",
    "graphql:generateAll": "npm run graphql:codegen && npm run graphql:generateSchema && npm run graphql:typegen && npm run prettify:all",
    "graphql:generateSchema": "ts-node -r tsconfig-paths/register ./generated/graphql/printSchema.ts > ./schema.graphql",
    "graphql:typegen": "graphql-codegen --config codegen.js && node ./fix-generated",
    "postinstall": "npm run graphql:generateAll",
    "lint": "eslint --fix --ext .ts --quiet --cache src/",
    "precommit": "lint-staged",
    "prettify:all": "npx prettier --write \"src/**/*.ts\" \"generated/**/*.ts\" --loglevel error",
    "start": "npm run start:ts",
    "start:ts": "nodemon -r tsconfig-paths/register --config ./nodemon.run.json ./src/index.ts",
    "test": "jest --forceExit",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "lint-staged": {
    "src/**/*.ts*": [
      "eslint --fix",
      "jest --findRelatedTests --forceExit"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "dependencies": {
    "@apollo/federation": "0.17.0",
    "@graphql-tools/graphql-file-loader": "6.0.14",
    "@graphql-tools/load": "6.0.14",
    "@graphql-tools/merge": "6.0.14",
    "apollo-server-express": "2.16.1",
    "cache-manager": "3.3.0",
    "cookie-parser": "1.4.5",
    "express": "4.17.1",
    "graphql": "15.3.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.19",
    "portable-fetch": "3.0.0",
    "shelljs": "0.8.4",
    "tsconfig-paths": "3.9.0"
  },
  "devDependencies": {
    "@graphql-codegen/add": "1.17.0",
    "@graphql-codegen/cli": "1.17.0",
    "@graphql-codegen/typescript": "1.17.0",
    "@graphql-codegen/typescript-mongodb": "1.17.0",
    "@graphql-codegen/typescript-operations": "1.17.0",
    "@graphql-codegen/typescript-resolvers": "1.17.0",
    "@jest/globals": "26.1.0",
    "@types/jest": "26.0.4",
    "@types/node": "14.0.23",
    "@types/shelljs": "0.8.8",
    "@typescript-eslint/eslint-plugin": "3.6.1",
    "@typescript-eslint/parser": "3.6.1",
    "eslint": "7.4.0",
    "eslint-config-airbnb-typescript": "8.0.2",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-prettier": "3.1.4",
    "chimp": "latest",
    "chimp-graphql-codegen-plugin": "0.1.0",
    "graphql-import": "1.0.2",
    "jest": "26.4.0",
    "kill-port": "1.6.1",
    "lint-staged": "10.2.11",
    "nodemon": "2.0.4",
    "prettier": "2.0.5",
    "sort-package-json": "1.44.0",
    "testdouble": "3.16.1",
    "testdouble-jest": "2.0.0",
    "ts-jest": "26.1.3",
    "ts-node": "8.10.2",
    "typescript": "3.9.7"
  }
}
